# YMusic-backEnd

./: README.md  pom.xml
music-common/: pom.xml
music-common/src/main/java/com/music/constant/: JwtClaimsConstant.java  MessageConstant.java
music-common/src/main/java/com/music/context/: BaseContext.java
music-common/src/main/java/com/music/exception/: BaseException.java  MusicPlaylistErrorException.java  PasswordErrorException.java
music-common/src/main/java/com/music/json/: JacksonObjectMapper.java
music-pojo/: pom.xml
music-pojo/src/main/java/com/music/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  LoginDTO.java  MusicDTO.java  MusicQueryDTO.java  PlaylistDTO.java  PlaylistPageQueryDTO.java  SingerDTO.java  SingerPageQuery.java  UserDTO.java  UserEnrollDTO.java  UserPageQueryDTO.java  UserPasswordDTO.java
music-pojo/src/main/java/com/music/entity/: Admin.java  Category.java  Music.java  MusicPlaylist.java  Playlist.java  Singer.java  User.java  UserMusic.java
music-pojo/src/main/java/com/music/vo/: CategoryVO.java  LoginVo.java  PlaylistVO.java  SingerVO.java
music-server/: pom.xml
music-server/src/main/java/com/music/: MusicServerApplication.java
music-server/src/main/resources/: application.yml
music-server/src/main/resources/mapper/: AdminMappper.xml  CategoryMapper.xml  MusicMapper.xml  MusicPlaylistMapper.xml  PlaylistMapper.xml  SingerMapper.xml  UserMapper.xml  UserMusicMapper.xml
music-server/src/main/resources/sql/: admin.sql  category.sql  music.sql  music_playlist.sql  playlist.sql  singer.sql  user.sql  user_music.sql
(+48 files in other folders)
